{
  "name": "Projet-R-Shinny",
  "version": "1.0.0",
  "description": "Application Shiny pour la prédiction du risque d'arrêt cardiaque",
  "runtime": "R",
  "r_version": "4.2.0",
  "dependencies": {
    "packages": [
      "shiny",
      "shinydashboard",
      "tidyverse",
      "plotly",
      "shinyauthr",
      "shinyjs",
      "DT",
      "randomForest",
      "caret",
      "rsconnect"
    ]
  },
  "files": [
    "ui.R",
    "server.R",
    "global.R",
    "./models/rf_heart_failure_model.rds",
    "./data/Medicaldataset_clean.csv"
  ]
}
